# FlexBot

./: .gitignore  LICENSE  README.md  config.properties  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/ch/kunkel/discord/: ChannelManager.java  CommandExecutor.java  CommandListener.java  Config.java  FlexChannelManager.java  GuildManager.java  Main.java
src/main/java/ch/kunkel/discord/audio/: AudioPlayerSendHandler.java  MusicManager.java  TrackScheduler.java
src/main/java/ch/kunkel/discord/command/: ClearCommand.java  Command.java  CommandFactory.java  CommandModule.java  CreateCommand.java  DisconnectCommand.java  HelpCommand.java  JoinCommand.java  PauseCommand.java  PlayCommand.java  RegisterCommand.java  SearchCommand.java  SetVolumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  UnRegisterCommand.java  UnpauseCommand.java
src/main/java/ch/kunkel/discord/command/management/: CreateCommand.java  DisconnectCommand.java  HelpCommand.java  JoinCommand.java
src/main/java/ch/kunkel/discord/command/music/: PauseCommand.java  PlayCommand.java  PlaylistCommand.java  SearchCommand.java  SetVolumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  UnpauseCommand.java
src/main/java/ch/kunkel/discord/command/rss/: RegisterCommand.java  UnRegisterCommand.java
src/main/java/ch/kunkel/discord/rss/: RSS2DiscordEntry.java  RSS2DiscordSave.java  RSSManager.java
src/main/java/ch/kunkel/discord/voice/: VoiceManager.java
src/main/resources/: log4j2.xml
